<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Home">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="102dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/sf_ui_display_black"
            android:text="Welcome,"
            android:textColor="#5A5959"
            android:textSize="30dp" />


            <TextView
                android:id="@+id/welcome_name"
                android:layout_width="wrap_content"
                android:layout_height="102dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="-65dp"
                android:fontFamily="@font/sf_ui_display_black"
                android:text="John Doe"
                android:textColor="@color/black"
                android:textSize="50dp" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="56dp"
                android:layout_height="54dp"
                android:layout_marginStart="1150dp"
                android:layout_marginTop="-150dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_settings" />

            <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
                android:id="@+id/aa_chart_view"
                android:layout_width="500dp"
                android:layout_height="500dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="100dp">
            </com.github.aachartmodel.aainfographics.aachartcreator.AAChartView>

            <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
                android:id="@+id/aa_chart_view_2"
                android:layout_width="500dp"
                android:layout_height="500dp"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="700dp"
                android:layout_marginTop="-500dp">
            </com.github.aachartmodel.aainfographics.aachartcreator.AAChartView>


            <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
                android:id="@+id/aa_chart_view_3"
                android:layout_width="500dp"
                android:layout_height="500dp"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="400dp"
                android:layout_marginTop="100dp">
            </com.github.aachartmodel.aainfographics.aachartcreator.AAChartView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>